# Sentiment-Analysis

./: .project  README.md  pom.xml
WebContent/: main.css  main.jsp
WebContent/WEB-INF/: web.xml
src/com/ramitechs/sentimentanalysis/arabic/msa/constants/: Constants.java  SentimentClass.java
src/com/ramitechs/sentimentanalysis/arabic/msa/handlers/: DictionaryAppender.java  DictionaryReader.java  DictionarySentimentHandler.java  LexiconReader.java  ResourceHolder.java  SentenceClassifier.java  SentenceProcessor.java  SynchronizedLogger.java  TrainingBuilder.java
src/com/ramitechs/sentimentanalysis/arabic/msa/main/: AnalysisHandler.java  WebEndPoint.java  WebEndPointBackup.java
src/com/ramitechs/sentimentanalysis/arabic/msa/models/: Sentence.java  Sentiment.java  Word.java
src/com/ramitechs/sentimentanalysis/arabic/msa/utils/: TextProcessor.java  Transliterator.java
